<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon" />
  <title>Chat</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/Chat.css">
</head>
<body>
  
  <div class="chat">
    <div class="chat__sidebar">
      <!-- USER -->
      <div class="chat__sidebar__logged-user">
        <div class="logged-user__wrapper">
          <div class="logged-user__avatar">
            <i class="far fa-user-circle fa-3x"></i>
          </div>
          <div class="logged-user__data">
            <h4 class="ui-text-title">Alex Omelenetskiy</h4>
            <h5 class="ui-text-subhead">amelianetski@gmail.com</h5>
          </div>
        </div>
        <div class="logged-user__sign-out">
          <button class="ui-button ui-button_icon">
            <i class="fas fa-sign-out-alt"></i>
          </button>
        </div>
      </div>
      <!-- /USER -->
      <!-- SEARCH -->
      <div class="chat__sidebar__search-bar">
          <input type="text" placeholder="Search person...">
          <i class="fas fa-search"></i>
      </div>
      <!-- /SEARCH -->
      <!-- ROOMS -->
      <div class="chat__sidebar__rooms">
        <div class="sidebar__rooms__title">
          <h4>ROOMS</h4>
          <button class="ui-button ui-button_icon" title="Add new channel">
            <i class="fas fa-plus"></i>
          </button>
          <button class="ui-button ui-button_icon">
            <i class="fas fa-chevron-down"></i>
          </button>
        </div>
        <div class="sidebar__rooms__list">
          <div class="room">
            <div class="room__avatar">
              <i class="far fa-user-circle fa-2x"></i>
            </div>
            <div class="room__data">
              <h4>Room-1</h4>
            </div>
          </div>
          <div class="room">
            <div class="room__avatar">
              <i class="far fa-user-circle fa-2x"></i>
            </div>
            <div class="room__data">
              <h4>Room-2</h4>
            </div>
          </div>
          <div class="room">
            <div class="room__avatar">
              <i class="far fa-user-circle fa-2x"></i>
            </div>
            <div class="room__data">
              <h4>Room-3</h4>
            </div>
          </div>
          <div class="room">
            <div class="room__avatar">
              <i class="far fa-user-circle fa-2x"></i>
            </div>
            <div class="room__data">
              <h4>Room-4</h4>
            </div>
          </div>
        </div>
      </div>
      <!-- /ROOMS -->
      <!-- USERS -->
      <div class="chat__sidebar__users">
        <div class="sidebar__users__title">
            <h4>USERS</h4>
            <button class="ui-button ui-button_icon">
              <i class="fas fa-chevron-down"></i>
            </button>
        </div>
        <div class="sidebar__users__list">
          <div class="user">
            <div class="user__avatar">
              <i class="far fa-user-circle fa-3x"></i>
              <span class="online"></span>
            </div>
            <div class="user__data">
              <div class="user__data__name-text">
                <h4>Jon Snow</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quidem excepturi dolorum sint cum cupiditate voluptates blanditiis? Natus odit aperiam nostrum consequatur provident non nihil ipsa. Consequatur unde esse neque?</p>
              </div>
              <div class="user__data__noti">3</div>
            </div>
          </div>
          <div class="user">
            <div class="user__avatar">
              <i class="far fa-user-circle fa-3x"></i>
              <span class="offline"></span>
            </div>
            <div class="user__data">
              <div class="user__data__name-text">
                <h4>Chack Noris</h4>
                <p>lorem ipsum dollor...</p>
              </div>
            </div>
          </div>
          <div class="user">
            <div class="user__avatar">
              <i class="far fa-user-circle fa-3x"></i>
              <span class="online"></span>
            </div>
            <div class="user__data">
              <div class="user__data__name-text">
                <h4>Jon Snow</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, molestias esse perspiciatis labore unde ipsum iure ullam tempora debitis quod culpa quis quos, officiis mollitia, in nulla ut numquam velit!</p>
              </div>
              <div class="user__data__noti">3</div>
            </div>
          </div>
          <div class="user">
            <div class="user__avatar">
              <i class="far fa-user-circle fa-3x"></i>
              <span class="offline"></span>
            </div>
            <div class="user__data">
              <div class="user__data__name-text">
                <h4>Chack Noris</h4>
                <p>lorem ipsum dollor...</p>
              </div>
            </div>
          </div>
          <div class="user">
            <div class="user__avatar">
              <i class="far fa-user-circle fa-3x"></i>
              <span class="online"></span>
            </div>
            <div class="user__data">
              <div class="user__data__name-text">
                <h4>Jon Snow</h4>
                <p>lorem ipsum dollor...</p>
              </div>
              <div class="user__data__noti">3</div>
            </div>
          </div>
          <div class="user">
            <div class="user__avatar">
              <i class="far fa-user-circle fa-3x"></i>
              <span class="offline"></span>
            </div>
            <div class="user__data">
              <div class="user__data__name-text">
                <h4>Chack Noris</h4>
                <p>lorem ipsum dollor...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /USERS -->
    </div>
    <div class="chat__main">
      <div class="chat__main__header">
        <h2 class="ui-text-headline">Channel name</h2>
        <div class="chat__main__header__logo">
          <img src="img/react/logo.png" alt="">
        </div>
      </div>
      <div class="chat__main__messages">
        <div class="message">
          <div class="message__avatar">
            <i class="far fa-user-circle fa-2x"></i>
          </div>
          <div class="message__data">
            <div class="message__data__text">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus asperiores quas, commodi vitae quaerat quae repellendus adipisci aspernatur voluptate quasi sed, animi doloribus impedit beatae illo atque aliquid corrupti illum.</p>
            </div>
            <div class="message__data__timestamp">
              <p>21.15 p.m.</p>
            </div>
          </div>
        </div>
        <div class="message message-prop">
          <div class="message__avatar">
            <i class="far fa-user-circle fa-2x"></i>
          </div>
          <div class="message__data">
            <div class="message__data__text">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus asperiores quas, commodi vitae quaerat quae repellendus adipisci aspernatur voluptate quasi sed, animi doloribus impedit beatae illo atque aliquid corrupti illum.</p>
            </div>
            <div class="message__data__timestamp">
              <p>21.15 p.m.</p>
            </div>
          </div>
        </div>
        <div class="message">
          <div class="message__avatar">
            <i class="far fa-user-circle fa-2x"></i>
          </div>
          <div class="message__data">
            <div class="message__data__text">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus asperiores quas, commodi vitae quaerat quae repellendus adipisci aspernatur voluptate quasi sed, animi doloribus impedit beatae illo atque aliquid corrupti illum.</p>
            </div>
            <div class="message__data__timestamp">
              <p>21.15 p.m.</p>
            </div>
          </div>
        </div>
        <div class="message message-prop">
          <div class="message__avatar">
            <i class="far fa-user-circle fa-2x"></i>
          </div>
          <div class="message__data">
            <div class="message__data__text">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus asperiores quas, commodi vitae quaerat quae repellendus adipisci aspernatur voluptate quasi sed, animi doloribus impedit beatae illo atque aliquid corrupti illum.</p>
            </div>
            <div class="message__data__timestamp">
              <p>21.15 p.m.</p>
            </div>
          </div>
        </div>
        <div class="message">
          <div class="message__avatar">
            <i class="far fa-user-circle fa-2x"></i>
          </div>
          <div class="message__data">
            <div class="message__data__text">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus asperiores quas, commodi vitae quaerat quae repellendus adipisci aspernatur voluptate quasi sed, animi doloribus impedit beatae illo atque aliquid corrupti illum.</p>
            </div>
            <div class="message__data__timestamp">
              <p>21.15 p.m.</p>
            </div>
          </div>
        </div>
        <div class="message">
          <div class="message__avatar">
            <i class="far fa-user-circle fa-2x"></i>
          </div>
          <div class="message__data">
            <div class="message__data__text">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus asperiores quas, commodi vitae quaerat quae repellendus adipisci aspernatur voluptate quasi sed, animi doloribus impedit beatae illo atque aliquid corrupti illum.</p>
            </div>
            <div class="message__data__timestamp">
              <p>21.15 p.m.</p>
            </div>
          </div>
        </div>
        <div class="message message-prop">
          <div class="message__avatar">
            <i class="far fa-user-circle fa-2x"></i>
          </div>
          <div class="message__data">
            <div class="message__data__text">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus asperiores quas, commodi vitae quaerat quae repellendus adipisci aspernatur voluptate quasi sed, animi doloribus impedit beatae illo atque aliquid corrupti illum.</p>
            </div>
            <div class="message__data__timestamp">
              <p>21.15 p.m.</p>
            </div>
          </div>
        </div>
        <div class="message">
          <div class="message__avatar">
            <i class="far fa-user-circle fa-2x"></i>
          </div>
          <div class="message__data">
            <div class="message__data__text">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus asperiores quas, commodi vitae quaerat quae repellendus adipisci aspernatur voluptate quasi sed, animi doloribus impedit beatae illo atque aliquid corrupti illum.</p>
            </div>
            <div class="message__data__timestamp">
              <p>21.15 p.m.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="chat__main__form">
        <div class="input__form">
          <button class="ui-button ui-button_icon">
            <i class="far fa-image"></i>
          </button>
          <input type="text" placeholder="Write message...">
          <button class="ui-button ui-button_icon">
            <i class="far fa-smile"></i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="js/index.js"></script>
</body>
</html>